
<!DOCTYPE html>
<html lang="en">
<head>
<style>
@keyframes button-click {
  0% { background-color: #444; transform: scale(1); }
  50% { background-color: #888; transform: scale(1.1); }
  100% { background-color: #444; transform: scale(1); }
}

button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background-color: #444;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:focus {
  animation: button-click 0.5s ease;
}

#buttonContainer {
  text-align: center;
  margin-bottom: 10px;
}

#contentFrame {
  width: 100%;
  height: calc(100vw * 8 / 16);
  border: none;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Live Stream</title>
</head>
<body>
<div id="buttonContainer">
  <button onclick="changeSrc('http://neip.pages.dev/NEIP.html')">Hindi Prime 1</button>
  <button onclick="changeSrc('http://tssm.pages.dev/tssm.html')">Hindi Prime 2</button>
  <button onclick="changeSrc('https://tca1111.pages.dev/tc3.html')">Hindi (Android/iOS/PC)</button>
  <button onclick="changeSrc('https://ss56-3cr.pages.dev/ss56.html')">English Prime 1</button>
  <button onclick="changeSrc('https://tca1111.pages.dev/tc3.html')">English (Android/PC)</button>
  <button onclick="changeSrc('http://hd1n.pages.dev/hd1n.html')">Hindi</button>
  <button onclick="changeSrc('http://hn11i.pages.dev/hn11i.html')">English</button>
</div>

<iframe id="contentFrame" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation" 
frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="true" scrolling="no" 
src="https://momixtvmpdplayer.pages.dev/?play=https://otte.live.cf.ww.aiv-cdn.net/pdx-nitro/live/clients/dash/enc/xqqu5jyoti/out/v1/190f1d69a3d5467f8fb7d9df4339bc49/cenc.mpd&kid=d790f0486bf8b693422cfe64d9ed342a&key=52fd36bde6820b5c07ce4485642394a8"></iframe>

<script>
function changeSrc(url) {
  document.getElementById('contentFrame').src = url;
}
</script>
</body>
</html>
